===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-09-22 19:03:18
count workspace : c:\Users\loard\OneDrive\바탕 화면\프로젝트\step-by-step
total files : 68
total code lines : 3257
total comment lines : 171
total blank lines : 173

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |.code-workspace|              8|              0|              0|   0.25|
   |            .md|             20|              0|              5|   0.61|
   |          .json|           1595|              0|              0|     49|
   |               |              5|              0|              0|   0.15|
   |            .js|           1047|            168|            134|     32|
   |           .css|            472|              3|             15|     14|
   |          .html|             17|              0|              0|   0.52|
   |           .pug|             93|              0|             19|    2.9|
   -------------------------------------------------------------------------
.gitignore, code is 5, comment is 0, blank is 0.
manager\Main.js, code is 60, comment is 0, blank is 6.
manager\view\Command.js, code is 72, comment is 4, blank is 9.
manager\view\Front.js, code is 27, comment is 1, blank is 4.
manager\view\manager.html, code is 17, comment is 0, blank is 0.
manager\view\style.css, code is 64, comment is 0, blank is 1.
package-lock.json, code is 1544, comment is 0, blank is 0.
package.json, code is 27, comment is 0, blank is 0.
README.md, code is 20, comment is 0, blank is 5.
src\DB\config.json, code is 7, comment is 0, blank is 0.
src\DB\Database.js, code is 96, comment is 0, blank is 7.
src\Game\Main.js, code is 41, comment is 6, blank is 14.
src\Game\User.js, code is 11, comment is 0, blank is 0.
src\global-config.json, code is 4, comment is 0, blank is 0.
src\Tools\const.js, code is 0, comment is 0, blank is 0.
src\Tools\Language.js, code is 18, comment is 10, blank is 3.
src\Tools\Lognex.js, code is 13, comment is 6, blank is 5.
src\Tools\Utils.js, code is 18, comment is 0, blank is 0.
src\Web\json\lang-ko.json, code is 7, comment is 0, blank is 0.
src\Web\json\login.json, code is 6, comment is 0, blank is 0.
src\Web\Login.js, code is 46, comment is 0, blank is 8.
src\Web\Main.js, code is 100, comment is 4, blank is 20.
src\Web\public\assets\img\burning_heart.png, it is a binary file.
src\Web\public\assets\img\damage\0.png, it is a binary file.
src\Web\public\assets\img\damage\1.png, it is a binary file.
src\Web\public\assets\img\damage\2.png, it is a binary file.
src\Web\public\assets\img\damage\3.png, it is a binary file.
src\Web\public\assets\img\damage\4.png, it is a binary file.
src\Web\public\assets\img\damage\5.png, it is a binary file.
src\Web\public\assets\img\damage\6.png, it is a binary file.
src\Web\public\assets\img\damage\7.png, it is a binary file.
src\Web\public\assets\img\damage\8.png, it is a binary file.
src\Web\public\assets\img\damage\9.png, it is a binary file.
src\Web\public\assets\img\damage\경.png, it is a binary file.
src\Web\public\assets\img\damage\만.png, it is a binary file.
src\Web\public\assets\img\damage\억.png, it is a binary file.
src\Web\public\assets\img\damage\조.png, it is a binary file.
src\Web\public\assets\img\image.png, it is a binary file.
src\Web\public\assets\img\lava_pendant.png, it is a binary file.
src\Web\public\assets\img\stages\earth.png, it is a binary file.
src\Web\public\assets\img\stages\immune.png, it is a binary file.
src\Web\public\assets\img\stages\loard_down_benzene.png, it is a binary file.
src\Web\public\assets\img\trace_of_the_void.png, it is a binary file.
src\Web\public\assets\img\wooden_sword.png, it is a binary file.
src\Web\public\scripts\game.js, code is 142, comment is 13, blank is 22.
src\Web\public\scripts\index.js, code is 0, comment is 0, blank is 0.
src\Web\public\scripts\lib\boss\Alycia\Adelheid.js, code is 0, comment is 0, blank is 0.
src\Web\public\scripts\lib\boss\Alycia\Alycia.js, code is 0, comment is 0, blank is 0.
src\Web\public\scripts\lib\boss\boss.js, code is 55, comment is 21, blank is 5.
src\Web\public\scripts\lib\boss\Charlotte\Charlotte.js, code is 0, comment is 0, blank is 0.
src\Web\public\scripts\lib\bossbar.js, code is 48, comment is 0, blank is 4.
src\Web\public\scripts\lib\damage.js, code is 65, comment is 5, blank is 6.
src\Web\public\scripts\lib\enemy.js, code is 17, comment is 3, blank is 1.
src\Web\public\scripts\lib\graphic.js, code is 123, comment is 73, blank is 7.
src\Web\public\scripts\lib\jquery.min.js, code is 1, comment is 2, blank is 0.
src\Web\public\scripts\lib\language.js, code is 10, comment is 10, blank is 5.
src\Web\public\scripts\lib\socket.js, code is 13, comment is 0, blank is 0.
src\Web\public\scripts\lib\util.js, code is 5, comment is 0, blank is 0.
src\Web\public\scripts\lib\ws.min.js, code is 3, comment is 7, blank is 0.
src\Web\public\scripts\lib\xhr.js, code is 12, comment is 0, blank is 0.
src\Web\public\styles\game.css, code is 307, comment is 3, blank is 11.
src\Web\public\styles\index.css, code is 101, comment is 0, blank is 3.
src\Web\Request.js, code is 24, comment is 3, blank is 3.
src\Web\Route.js, code is 27, comment is 0, blank is 5.
src\Web\views\base.pug, code is 4, comment is 0, blank is 0.
src\Web\views\game.pug, code is 71, comment is 0, blank is 14.
src\Web\views\index.pug, code is 18, comment is 0, blank is 5.
step-by-step.code-workspace, code is 8, comment is 0, blank is 0.
===============================================================================
